@font-face
  font-family: DINNextLTProCond
  src: url("../fonts/DINNextLTPro-Condensed_Latin_500.otf")
  font-weight: 500

@font-face
  font-family: Roboto
  src: url("../fonts/Roboto_Latin_300.woff2")
  font-weight: 300